environment/v1/environment.proto

syntax = "proto3";

package environment.v1;

option go_package = "dev-tools-services/gen/environment/v1;environmentv1";
import "google/protobuf/timestamp.proto";
import "variable/v1/variable.proto";


service EnvironmentService {
  rpc CreateEnvironment(CreateEnvironmentRequest) returns (CreateEnvironmentResponse);
  rpc GetEnvironment(GetEnvironmentRequest) returns (GetEnvironmentResponse);
  rpc GetEnvironments(GetEnvironmentsRequest) returns (GetEnvironmentsResponse);
  rpc UpdateEnvironment(UpdateEnvironmentRequest) returns (UpdateEnvironmentResponse);
  rpc DeleteEnvironment(DeleteEnvironmentRequest) returns (DeleteEnvironmentResponse);
}

enum EnvironmentType {
  ENVIRONMENT_TYPE_UNSPECIFIED = 0;
  ENVIRONMENT_TYPE_GLOBAL = 1;
  ENVIRONMENT_TYPE_NORMAL = 2;
}


message Environment {
  string id = 1;
  string name = 2;
  EnvironmentType type = 3;
  string description = 4;
  google.protobuf.Timestamp updated_at = 5;
  repeated variable.v1.Variable variables = 6;
}

message CreateEnvironmentRequest {
  Environment environment = 1;
  string workspace_id = 2;
}

message CreateEnvironmentResponse {
  string id = 1;
}

message GetEnvironmentRequest {
  string id = 1;
}

message GetEnvironmentResponse {
  Environment environment = 1;
}

message GetEnvironmentsRequest {
  string workspace_id = 1;
}

message GetEnvironmentsResponse {
  repeated Environment environments = 1;
}

message UpdateEnvironmentRequest {
  Environment environment = 1;
}

message UpdateEnvironmentResponse {
}

message DeleteEnvironmentRequest {
  string id = 1;
}

message DeleteEnvironmentResponse {
}
