libraries/spec/deprecated/flow/v1/flow.proto

syntax = "proto3";

package flow.v1;
option go_package = "the-dev-tools/services/gen/flow/v1;flowv1";

import "google/protobuf/any.proto";
/*
import "nodedata/v1/nodedata.proto";
import "google/protobuf/wrappers.proto";
*/
import "nodemaster/v1/nodemaster.proto";


service FlowService {
  // base
  rpc Create (FlowServiceCreateRequest) returns (FlowServiceCreateResponse);
  rpc Save (FlowServiceSaveRequest) returns (FlowServiceSaveResponse);
  rpc Load  (FlowServiceLoadRequest) returns (FlowServiceLoadResponse);
  rpc Delete (FlowServiceDeleteRequest) returns (FlowServiceDeleteResponse);

  // postman
  rpc AddPostmanCollection (FlowServiceAddPostmanCollectionRequest) returns (FlowServiceAddPostmanCollectionResponse);
}

// Requests
// // Base

message FlowServiceCreateRequest {
  string name = 1;
}

message FlowServiceSaveRequest {
  string id = 1;
  string name = 2;
  map<string, nodemaster.v1.Node> nodes = 3;
  map<string, google.protobuf.Any> vars = 4;
}

message FlowServiceLoadRequest {
  string name = 1;
}

message FlowServiceDeleteRequest {
  string id = 1;
}

// // Postman
message FlowServiceAddPostmanCollectionRequest {
  string id = 1; // flow id
  string name = 2; // collection name
  bytes data = 3; // collection data (json)
}


// Responses
// // Base

message FlowServiceCreateResponse {
  string id = 1;
}

message FlowServiceSaveResponse {
}

message FlowServiceLoadResponse {
  string id = 1;
  string name = 2;
  map<string, nodemaster.v1.Node> nodes = 3;
  map<string, google.protobuf.Any> vars = 4;
}

message FlowServiceDeleteResponse {
}

// // Postman
message FlowServiceAddPostmanCollectionResponse {
}
