collection/v1/collection.proto

syntax = "proto3";

package collection.v1;
option go_package = "dev-tools-services/gen/collection/v1;collectionv1";

import "nodedata/v1/nodedata.proto";
import "apiresult/v1/apiresult.proto";

service CollectionService {
  // Collection operations
  rpc ListCollections(ListCollectionsRequest) returns (ListCollectionsResponse);
  rpc CreateCollection(CreateCollectionRequest)
      returns (CreateCollectionResponse);
  rpc GetCollection(GetCollectionRequest) returns (GetCollectionResponse);

  rpc UpdateCollection(UpdateCollectionRequest)
      returns (UpdateCollectionResponse);
  rpc DeleteCollection(DeleteCollectionRequest)
      returns (DeleteCollectionResponse);

  // Helper rpcs
  // // Postman
  rpc ImportPostman(ImportPostmanRequest) returns (ImportPostmanResponse);

  // Specific operations per Item Type
  // // Create
  rpc CreateFolder(CreateFolderRequest) returns (CreateFolderResponse);
  rpc CreateApiCall(CreateApiCallRequest) returns (CreateApiCallResponse);
  // // Get
  rpc GetFolder(GetFolderRequest) returns (GetFolderResponse);
  rpc GetApiCall(GetApiCallRequest) returns (GetApiCallResponse);
  // // Update
  rpc UpdateFolder(UpdateFolderRequest) returns (UpdateFolderResponse);
  rpc UpdateApiCall(UpdateApiCallRequest) returns (UpdateApiCallResponse);
  // // Delete
  rpc DeleteFolder(DeleteFolderRequest) returns (DeleteFolderResponse);
  rpc DeleteApiCall(DeleteApiCallRequest) returns (DeleteApiCallResponse);
  // // Run
  rpc RunApiCall(RunApiCallRequest) returns (RunApiCallResponse);
}

// Collection Operations Request and Response
// // List
message ListCollectionsRequest {
    string workspace_id = 1;
}

message ListCollectionsResponse {
  repeated CollectionMeta meta_collections = 1;
}

// // Create
message CreateCollectionRequest {
  string workspace_id = 1;
  string name = 2;
}

message CreateCollectionResponse {
  string id = 1;
  string name = 2;
  repeated Item items = 3; // Optional: items can be added while creating
}

// // Get
message GetCollectionRequest { string id = 1; }

message GetCollectionResponse {
  string id = 1;
  string name = 2;
  repeated Item items = 3;
}

// // Update
message UpdateCollectionRequest {
  string id = 1;
  string name = 2;
}

message UpdateCollectionResponse {}

// // Delete
message DeleteCollectionRequest { string id = 1; }

message DeleteCollectionResponse {}

// Helper Requests
// // Postman
message ImportPostmanRequest {
  string name = 1; // collection name
  bytes data = 2;  // collection data (json)
}

message ImportPostmanResponse { string id = 1; }

// //  Node Operations Request and Response

message ListItemsRequest {
  string collection_id = 1; // collection id
}

message CreateItemRequest {
  // node id will be generated by the server
  Item item = 1;
}

message CreateItemResponse { string id = 1; }

message RunApiCallRequest { string id = 1; }

message RunApiCallResponse {
  apiresult.v1.Result result = 1;
}

// Specific Operations Request and Response
message CreateFolderRequest {
  string name = 1;
  string collection_id = 2;
}

message CreateFolderResponse {
  string id = 1;
  string name = 2;
}

message CreateApiCallRequest {
  string collection_id = 1;
  string name = 2;
  nodedata.v1.NodeApiCallData data = 3;
}

message CreateApiCallResponse {
  string id = 1;
  string name = 2;
}

// // GET
message GetFolderRequest {
  string id = 1;
  string collection_id = 2;
}

message GetFolderResponse { Folder folder = 1; }

message GetApiCallRequest {
  string id = 1;
  string collection_id = 2;
}

message GetApiCallResponse { ApiCall api_call = 1; }

// // UPDATE
message UpdateFolderRequest { Folder folder = 1; }

message UpdateFolderResponse {}

message UpdateApiCallRequest { ApiCall api_call = 1; }

message UpdateApiCallResponse {}

// // DELETE
message DeleteFolderRequest {
  string id = 1;
  string collection_id = 2;
}

message DeleteFolderResponse {}

message DeleteApiCallRequest {
  string id = 1;
  string collection_id = 2;
}

message DeleteApiCallResponse {}

message CollectionMeta {
  string id = 1;
  string name = 2;
}

// Collection Item Meta
message ItemMeta {
  oneof meta {
    FolderMeta folder_meta = 1;
    ApiCallMeta api_call_meta = 2;
  }
}

// Collection Item
message Item {
  oneof data {
    Folder folder = 1;
    ApiCall api_call = 2;
  }
}

message ApiCallMeta {
  string id = 1;
  string name = 2;
}

message ApiCall {
  ApiCallMeta meta = 1;
  string parent_id = 2;
  string collection_id = 3;
  nodedata.v1.NodeApiCallData data = 4;
}

message FolderMeta {
  string id = 1;
  string name = 2;
}

message Folder {
  FolderMeta meta = 1;
  string parent_id = 2;
  string collection_id = 3;
  repeated Item items = 4;
}
