itemapiexample/v1/itemapiexample.proto

syntax = "proto3";

package itemapiexample.v1;

option go_package = "dev-tools-services/gen/itemapiexample/v1;itemapiexamplev1";

import "google/protobuf/timestamp.proto";
import "apiresult/v1/apiresult.proto";

service ItemApiExampleService {
  // Examples
  rpc GetExamples(GetExamplesRequest) returns (GetExamplesResponse);
  rpc GetExample(GetExampleRequest) returns (GetExampleResponse);
  rpc CreateExample(CreateExampleRequest) returns (CreateExampleResponse);
  rpc UpdateExample(UpdateExampleRequest) returns (UpdateExampleResponse);
  rpc DeleteExample(DeleteExampleRequest) returns (DeleteExampleResponse);

  rpc RunExample(RunExampleRequest) returns (RunExampleResponse);

  // Headers
  rpc CreateHeader(CreateHeaderRequest) returns (CreateHeaderResponse);
  rpc UpdateHeader(UpdateHeaderRequest) returns (UpdateHeaderResponse);
  rpc DeleteHeader(DeleteHeaderRequest) returns (DeleteHeaderResponse);

  // Query
  rpc CreateQuery(CreateQueryRequest) returns (CreateQueryResponse);
  rpc UpdateQuery(UpdateQueryRequest) returns (UpdateQueryResponse);
  rpc DeleteQuery(DeleteQueryRequest) returns (DeleteQueryResponse);

  // Body
  rpc CreateBodyForm(CreateBodyFormRequest) returns (CreateBodyFormResponse);
  rpc UpdateBodyForm(UpdateBodyFormRequest) returns (UpdateBodyFormResponse);
  rpc DeleteBodyForm(DeleteBodyFormRequest) returns (DeleteBodyFormResponse);
}

message Header {
  string id = 1;
  string key = 2;
  bool enabled = 3;
  string value = 4;
  string description = 5;
}

message Query {
  string id = 1;
  string key = 2;
  bool enabled = 3;
  string value = 4;
  string description = 5;
}

message BodyForm {
  string id = 1;
  string key = 2;
  bool enabled = 3;
  string value = 4;
  string description = 5;
}

enum BodyType {
  BODY_TYPE_UNSPECIFIED = 0;
  BODY_TYPE_NONE = 1;
  BODY_TYPE_FORM = 2;
  BODY_TYPE_RAW = 3;
}

message BodyFormWrapper {
  repeated BodyForm body_form = 1;
}

message ApiExampleMeta {
  string id = 1;
  string name = 2;
}

message ApiExample {
  ApiExampleMeta meta = 1;
  repeated Query query = 2;
  repeated Header header = 3;
  BodyType body_type = 4;
  google.protobuf.Timestamp updated = 5;
  oneof body {
    BodyFormWrapper body_form = 6;
    bytes body_bytes = 7;
  }
}

message GetExamplesRequest {
  string item_api_id = 1;
}

message GetExamplesResponse {
  repeated ApiExample examples = 1;
}

message GetExampleRequest {
  string id = 1;
}

message GetExampleResponse {
  ApiExample example = 1;
}

message CreateExampleRequest {
  string item_api_id = 1;
  string name = 2;
  repeated Query query = 3;
  repeated Header header = 4;
  bytes body = 5;
}

message CreateExampleResponse {
}

message UpdateExampleRequest {
  string id = 1;
  string name = 2;
  bytes body = 6;
}

message UpdateExampleResponse {
}

message DeleteExampleRequest {
  string id = 1;
}

message DeleteExampleResponse {
}

message RunExampleRequest {
  string id = 1;
}

message RunExampleResponse {
  apiresult.v1.Result result = 1;
}

// Headers
// // CREATE
message CreateHeaderRequest {
  string key = 1;
  string value = 2;
  bool enabled = 3;
}

message CreateHeaderResponse {
  Header header = 1;
}

// // UPDATE
message UpdateHeaderRequest {
  Header header = 1;
}

message UpdateHeaderResponse {
}

// // DELETE
message DeleteHeaderRequest {
  string id = 1;
}

message DeleteHeaderResponse {
}

// Query
// // CREATE
message CreateQueryRequest {
  string key = 1;
  string value = 2;
  bool enabled = 3;
}

message CreateQueryResponse {
  Query query = 1;
}

// // UPDATE
message UpdateQueryRequest {
  Query query = 1;
}

message UpdateQueryResponse {
}

// // DELETE
message DeleteQueryRequest {
  string id = 1;
}

message DeleteQueryResponse {
}

// BODY FORM
// // CREATE
message CreateBodyFormRequest {
  string key = 1;
  string value = 2;
  bool enabled = 3;
}

message CreateBodyFormResponse {
  BodyForm body_form = 1;
}

// // UPDATE
message UpdateBodyFormRequest {
  BodyForm body_form = 1;
}

message UpdateBodyFormResponse {
}

// // DELETE
message DeleteBodyFormRequest {
  string id = 1;
}

message DeleteBodyFormResponse {
}
